body {
  margin: 1.5em;
  font-family: 'Poppins',sans-serif;
}

br {
  display: none;
}

h1 {
  font-weight: 700;
  font-size: 3.4rem;
  line-height: 3rem;
}

.subhead {
  font-size: 1.4rem;
  font-weight: 400;
}

a {
  text-decoration: none;
  font-size: 1.4rem;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url("/images/background.jpg");
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.logo img {
  width: 35%;
  height: auto;
  overflow: clip;
  size: 10em;
  margin-top: .7em;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background: white;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
}

nav ul {
  list-style: none;
  padding: 0;
  margin-top: 8em;
}

nav ul a {
  color: black;
  padding: .75em 2em;
  display: block;
  width: 100%;
}

nav ul a:hover {
  background: #eae9e9;
}

nav .close {
  float: right;
  margin-top: -6.9em;
  padding: 1.2em;
  width: 2em;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header svg {
  width: 3em;
  margin-top: -.6em;
  color: white;
}

section.hero {
  color: white;
  height: 90vh;
}

section.hero .down-arrow {
  position: absolute;
  bottom: 2em;
  width: 4em;
}

.more-info img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 25em;
}

.more-info .title {
  font-weight: bolder;
  font-size: 1.25rem;
}

.more-info .desc {
  line-height: 1.5rem;
}

@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em;
    font-family: 'Poppins',sans-serif;
  }
  .more-info img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    height: 29em;
  }
  .more-info .title {
    font-weight: bolder;
    font-size: 1.26rem;
  }
  .more-info .desc {
    line-height: 1.6rem;
  }
}

@media only screen and (min-width: 920px) {
  h1 {
    font-size: 3.13rem;
  }
  br {
    display: block;
  }
  .menu {
    display: none;
  }
  .logo img {
    width: 26%;
    height: auto;
    overflow: clip;
    size: 10em;
    margin-top: -1.9em;
  }
  .hero-img {
    left: unset;
    right: 0;
    width: 50%;
  }
  section.hero {
    color: #3b3b3b;
  }
  section.hero svg.down-arrow {
    stroke: #000000;
  }
  section.hero svg.down-arrow path {
    stroke: #000000;
    stroke-linejoin: #000000;
  }
  nav {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  nav svg.close {
    display: none;
  }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
  }
  nav ul a {
    color: white;
    padding: .2em 1.5em;
  }
  nav ul a:hover {
    background: none;
    color: #a1f4f4;
  }
  .feature {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;
  }
  .feature img {
    width: 25em;
  }
  .feature .content {
    text-align: right;
    width: 25em;
  }
  .feature.left {
        grid-template-areas: "left right";
  }
  .feature.left img {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: left;
  }
}
/*# sourceMappingURL=style.css.map */